{
  "manifest_version": 3,
  "name": "AlphaOCR",
  "version": "1.0",
  "description": "Takes a screenshot of text under the cursor and shows Jisho definitions.",
  
  "permissions": [
    "activeTab" 
  ],
  
  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"]
    }
  ],

  "icons": {
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "128": "icons/icon128.png"
    },
    "default_title": "AlphaOCR"
  }
}
